C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\bin\Debug\net6.0\ex2.exe
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\bin\Debug\net6.0\ex2.deps.json
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\bin\Debug\net6.0\ex2.dll
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\bin\Debug\net6.0\ex2.pdb
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.dll
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.pdb
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\Users\lil\Desktop\Test 2\с#\repo\examples\ex2\obj\Debug\net6.0\ref\ex2.dll
